OPENAI_API_KEY="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"
GOOGLE_MAPS_API_KEY="AIzaSyBln4Zd0pJd6AkW3ADYabEffS_VIau3waA"
MONGODB_URI="mongodb+srv://liz035:<Xx9L5FoDm3ObWoYa>@grocery.drkbr.mongodb.net/grocerydb?retryWrites=true&w=majority&appName=grocery"

